mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_SERVER}
# mp.messaging.connector.smallrye-kafka.sasl.mechanism=PLAIN
# mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
# mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#   username="${KAFKA_USERNAME}" \
#   password="${KAFKA_PASSWORD}" ;

mp.messaging.outgoing.to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.to-kafka.topic=testing
mp.messaging.outgoing.to-kafka.value.serializer=org.wildfly.quickstarts.microprofile.reactive.messaging.TimedEntrySerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.from-kafka.connector=smallrye-kafka
mp.messaging.incoming.from-kafka.topic=testing
mp.messaging.incoming.from-kafka.value.deserializer=org.wildfly.quickstarts.microprofile.reactive.messaging.TimedEntryDeserializer